<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionario de Formatação HTML</HTML></title>
    <style>
        body {
            background-color: rgb(175, 238, 238);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            padding-left: 20px;
        }      
        q {
            color: red;
        }
    blockquote {
        font-style: italic;
    }
    abbr {
        background-color: black;
        color: white;
    }
    q {
        font-size: 16px;
        font-style: italic;
    }
    img {
        float: left;
    }
    h1 {
        padding: 30px;
    }
    li {
        display: inline-block;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a {
        color: rgb(135,94, 0)
    }
    a {
        text-decoration: none;
    }
    p {
        padding: 10px;
        font-size: 14pt;
    }
    li:hover{
        background-color: rgb(135,94, 0)
        
    }
    nav {
        text-align: center;
    }
    </style>   
</head>
<body>
    <img src="Imagens/dicionario.png">
    <h1>Dicionario de Formatação HTML</h1>
    <hr>
    
    <nav>
        <Ul>
             <a href="#Negrito"><li>Negrito</li></a>|
             <a href="#Italico"><li>Itálico</li></a>|
             <a href="#Sublinhado"><li>Sublinhado</li></a>|
             <a href="#Tachado"><li>Tachado</li></a>|
             <a href="#Marcado"><li>Marcado</li></a>|
             <a href="#Subscrito"><li>Subscrito</li></a>|
             <a href="#Sobrescrito"><li>Sobrescrito</li></a>|
             <a href="#Linha"><li>Quebra Linha</li></a>|
             <a href="#Abreviacao"><li>Abreviação</li></a>|
             <a href="#Citacao"><li>Citação</li></a>|
             <a href="#Citbloco"><li>Citbloco em Bloco</li></a>|
             <a href="#endereco"><li>Endereço</li></a>|
             <a href="#barescalar"><li>Barra escalar</li></a>|
             <a href="#barprogresso"><li>Barra de Progresso</li></a>|
            
        </Ul>
    </nav>
    
    <hr>
    <h3 id="Negrito">Negrito</h3>
    <p>-Para deixarmos um texto em <strong>negrito</strong> usamos a tag <code>&lt;strong&gt;</code></p>

    <h3 id="Italico">Itálico</h3>
    <p>Para deixarmos um texto em <em>itálico</em> usamos a tag <code>&lt;em&gt;</code></p>

    <h3 id="Sublinhado">Sublinhado</h3>
    <p>Para deixarmos um texto <ins>sublinhado</ins> usamos a tag <code>&lt;ins&gt;</code></p>

    <h3 id="Tachado">Tachado</h3>
    <p>Para deixarmos um texto <del>Tachado</del> usamos a tag <code>&lt;del&gt;</code></p>

    <h3 id="Marcado">Marcado</h3>
    <p>Para deixarmos um texto <mark>Marcado</mark> usamos a tag <code>&lt;mark&gt;</code></p>

    <h3 id="Menor">Menor</h3>
    <p>Para deixarmos um texto <small>Menor</small> usamos a tag <code>&lt;small&gt;</code></p>

    <h3 id="Subscrito">Subscrito</h3>
    <p>Para deixarmos um texto <sub>Subscrito</sub> usamos a tag <code>&lt;sub&gt;</code></p>

    <h3 id="Sobrescrito">Sobrescrito</h3>
    <p>Para deixarmos um texto <sup>Sobrescrito</sup> usamos a tag <code>&lt;sup&gt;</code></p>

    <h3 id="Linha">Quebra Linha</h3>
    <p>Para quebrarmos uma<br>Linha</br>usamos a tag <code>&lt;br&gt;</code></p>

    <h3 id="Abreviacao">Abreviação</h3>
    <p>Para criarmos uma Abreviação, por exemplo, <abbr title="Centro Paula Souza">CPS</abbr>, usamos a tag <code>abbr</code> e atributo <code>title</code>.</p>

    <h3 id="Citacao">Citação</h3>
    <p>"Para indicarmos uma <q>Citação</q> usamos a tag <code>&lt;q&gt;</code></p>
    <P><q>Prefiro morrer do que perder a vida</q>Seu madruga.</P>

    <h3 id="Citbloco">Citbloco em Bloco</h3>
    <p>Para criarmos uma citação em bloco, por exemplo:</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum, assumenda odio similique et sequi officia quidem pariatur inventore libero maiores, voluptas doloremque reiciendis vel numquam tempora adipisci laudantium esse!

    <p>Usamos a tag <code>&lt;blockquote&gt;</code></p>

    <h3 id="endereco">Endereço</h3>
    <p>-Para indicarmos um endereço, por exemplo:</p>
        <address>
            Escreito por Rafael_Cs<br>
            E-mail: <a href="allanrafael570@gmail.com">allanrafael570@gmail.com</a><br>
            Telefone: <a href="tel:+5513997883774">13997883774</a><br>
            Endereço: rua 2, Bairro: Agrocity<br>
            Brasil
        </address>
    <p>Usamos a tag <code>&lt;adress&gt;</code>.</p>

    <h3 id="barescalar">Barra escalar</h3>
    <P>Para criarmos uma barra escalar, por exemplo:</P>

    Uso de disco local C: <meter value="2" min="0" max="10">2 de 10</meter><br>
    Uso de disco local D: <meter value="0.6"> 60 %</meter>
    <p>Usamos a tag <code>&lt;meter&gt;</code> e os atributos: value, min e max.</p>

    <h3 id="barprogresso">Barra de Progresso</h3>
    <p>-Para criarmos uma barra de progresso, por exemplo:</p>
    Baixando: <progress value="70" max="100"> 32% </progress>
    <p>Usamos a tag <code>&lt;progress&gt;</code> e os atributos: value e max.</p>
    <hr>
</body>
</html>