<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position absolute Relative</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">


            </div>

        </div>
        <div class="menu-left">


        </div>
        <div class="section">

        </div>
        <div class="footer">
            <p
            class="conteudo">Ahhh zé da manga
            </P>

        </div>
    </div>
</body>
</html>