body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    width: 100%;
    height: 100%;
    /*background-color: #ff6c6c;*/
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0.5;
}
.header {
    width: 100%;
    height: 15%;
    background-color: #005b41;

}
.logo {
    width: 10%;
    height: 100%;
    background-color: #008170;
    left: 0;
    top: 0;
    position: relative;
}
.menu-left {
    width: 10%;
    height: 80%;
    background-color: #232d3f;
    position: relative;
    left: 0;
    top: 0;
}
.section {
    width: 90%;
    height: 80%;
    background-color: #0f0f0f;
    position: absolute;
    right: 0;
    top: 15%;
}
.footer {
    width: 100%;
    height: 5%;
    background-color: #005b41;
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
}
.conteudo {
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    margin: auto;
    transform: translate(-50%, -505);
}